.actual-news {
  border: 1px solid black;
  font-size: 13px;
  margin: auto;
  width: 700px;
  position: relative;
  top: 150px;

  &__now {
  }
  &__list {
    width: 400px;
    line-height: 25px;
  }
  &__icon {}
  &__advert {
    float: right;
    margin-top: -205px;
    margin-right: 10px;
  }
  &__link {
    text-decoration: none;
    float: left;
    margin-left: 3px;
  }
  &__title {
    float: left;
    margin-top: 0;
    margin-left: 30px;
  }
  &__text {
    float: left;
    margin-left: 3px;
  }
}

._main-link {
  font-size: 13px;
  color: #0d76bc;
  font-weight: bold;

}
 ._main-link:hover {
   color: #cc0000;
 }

._clearfix::after {
  content: "";
  display: table;
  clear: both;
}