.dzen-widget {
  display: flex;
  position: absolute;
  top: 141px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  right: 14px;
  width: 180px;
  height: 103px;
  font-size: 12px;
  cursor: pointer;

  &__top-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 152px;
  }

  &__title {
    color: #999;
  }

  &__icon {
    width: 18px;
    height: 18px;
    background: no-repeat 50% 50%
    url(//yastatic.net/www/_/l/k/6M7W5FSbzlIewGZuhpoRv2gag.svg);
    background-size: 18px 18px;
  }

  &__text {
    width: 152px;
  }
}

