.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 58px;
  margin: 0;
  min-width: 1000px;
  font-family: 'YS Text', Arial, Helvetica, sans-serif;

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    width: 900px;
  }

  &__col {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    flex-grow: 1;
    padding-top: 20px;
    min-width: 270px;
  }
}