.link {
    font-family: 'YS Text', Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: black;


    &:hover {
        color: #cc0000;
        cursor: pointer;
    }


    &__wheather-icon {
        width: 48px;
        height: 48px;
        background-size: 100% 100%;
        background-image: url("//yastatic.net/www/2.1768/common/blocks/weather-icons/general/skc-n.png");
    }

    &__light-icon {
        margin-right: 5px;
        width: 30px;
        height: 33px;
        background-size: 100% 100%;
        background-image:
            url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='30' viewBox='0 0 33 30'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M28.833 17.404c.027-.37 0-1.506 0-1.882 3-8.254-6.681-14.944-14.922-14.944-4.065 0-7.716 1.66-10.44 4.264C1.024 7.18.001 10.58.001 12.962c0 3.046 1.89 4.442 3.465 4.442h25.367z' fill='%235f9034'/%3E%3Cpath d='M33 15c0 7.965-6.458 14.422-14.422 14.422-7.965 0-14.423-6.457-14.423-14.422C4.155 7.034 10.613.578 18.577.578 26.543.578 33 7.034 33 15z' fill='%2376b342'/%3E%3Cpath d='M18.323.58l.254-.002C26.542.578 33 7.034 33 15c0 .572-.034 1.137-.099 1.692-2.3-.014-4.073-.994-4.653-3.75-1.092-5.193-4.832-9.635-9.904-11.474a15.41 15.41 0 0 0-2.451-.642h.002a15.791 15.791 0 0 0-2.51-.246h4.938z' fill='%23333'/%3E%3C/g%3E%3C/svg%3E ");
    }

    &__degree {
        font-size: 24px;
        font-weight: bold;
    }

    &__text {
        font-weight: bold;
    }

    &._invisible-link {
        color: #999;
    }

    &._invisible-link:hover {
        color: #cc0000;
    }

    &._basic-link {
        color: #0054b9;
        font-weight: bold;
        font-size: 15px;
    }

    &._basic-link:hover {
        color: #cc0000;
    }

    &._extra-link {
        color: #0998fa;
        font-size: 12px;
    }

    &._extra-link:hover {
        color: #cc0000;
    }

    &._direct {
        color: white;
        opacity: 0.8;
    }

    &._direct:hover {
        opacity: 1;
        color: white;
    }

    &._big {
        font-size: 30px;
        padding-right: 15px;
    }
}

