.news {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    padding-right: 36px;
    padding-bottom: 15px;
    width: 60%;
    min-width: 900px;
    height: 215px;

    &__now {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: flex-start;
        flex-shrink: 1;
        padding: 8px 4px 29.2px 0;
        width: 55%;
    }

    &__now:hover &__svg {
        fill-opacity: 0.4;
        transition: fill-opacity 0.5s ease-in 1s;
    }

    &__icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 27px;
        height: 27px;
    }

    &__svg {
        width: 27px;
        height: 27px;
        fill-opacity: 0;
    }

    &__top-part {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 20px;
        padding-bottom: 10px;
        height: 16px;
    }

    &__location {
        padding-left: 12px;
        font-weight: bold;
        font-size: 13px;
    }

    &__text {
        padding-left: 12px;
        color: @invisible;
        font-size: 12px;
    }

    &__time {
        padding-left: 4px;
        color: @invisible;
        font-size: 12px;
        font-weight: lighter;
    }

    &__list {
        display: inline-block;
        margin: 0;
        padding-left: 0;
        width: 100%;
        line-height: 14px;
        text-align: left;
        list-style: none;
    }

    &__list-item {
        position: relative;
        padding-left: 21px;
        margin-bottom: 10px;
    }

    &__list-item::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 14px;
        height: 14px;
        background-image: url(//yastatic.net/s3/home/news/desktop/blue/rt.svg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: middle;
        cursor: pointer;
    }

    &__advert {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 8px 4px 4px 20px;
        width: 25%;
    }

    &__image {
        width: 120px;
        height: 90px;
        background-image: url("https://avatars.mds.yandex.net/get-banana/41024/x25B02YzgtEgaUUJUh7WCs7Gv_banana_20161021_teaser_240x180_4.png/optimize");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__h2 {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    &__text {
        &._usual-text {
            display: inline-block;
            padding-left: 0;
            padding-bottom: 0;
            color: @basic;
        }

        &._age {
            position: absolute;
            top: 22px;
            left: 130px;
            width: 12px;
            height: 12px;
        }
    }

}

