.sequence {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid;
    background: red;
    opacity: 1;
    cursor: pointer;
    transform: translate3d(0,0,0);
    transition: all 0.2s;
}