.settings-link {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 221px;
    width: 92px;
    height: 42px;
    line-height: 39px;
    text-align: right;
    vertical-align: top;
}