.widget {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;



    &__content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 12px;
        margin: 10px 0;
    }

    &__title {
        display: inline-block;
        margin: 0;
        margin-left: 12px;
        margin-bottom: 10px;
    }

    &__list {
        margin: 0;
        line-height: 20px;
        padding-left: 12px;
        list-style: none;
    }

    &__traffic-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 12px;
        margin: 10px 0;

    }

    &__tv-time {
        font-size: 12px;
    }

    &__tv-chanels {
        padding-left: 5px;
        color: #999;
    }

    &__list-map {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        list-style: none;
        padding: 0;
        margin: 10px 0;
        padding-left: 12px;
    }

    &__list-map-items:not(:first-child) {
        margin-left: 15px;
    }

    &__list-items:last-of-type {
        font-weight: bold;
    }

    &__usual-text {
        font-size: 12px;
        color: #999;
        padding-left: 12px;
    }

}

._sites {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

