@basic: black;

@basic-hover: #cc0000;

@header: #0054b9;

@extra: #0998fa;

@invisible: #999;

@direct: rgba(255, 255, 255, 0.8);

@direct-hover: rgba(255, 255, 255, 1);

@search: rgba(255, 219, 76, 1);

@search-hover: #ffd633;

@btn-background: #418af9;

@btn-initial: #58c2ff ;

@btn-final: #8080ff;

@shadow-box: rgba(0,0,0,0.1);

@mail-btn: #e5e5e5;

@mail-btn-hover: #dedede;
